internal/protocol/rpc.proto

syntax = "proto3";
option go_package = "/pb";
package pb;
// 注册开发帐号
message RegisterDevReq {
  string accountName = 1; // 帐号名
  string password = 2;    // 密码
  string ip = 3;          // ip地址
}
// 用户信息
message GetUserIDReq {
  int32  sdkId = 1;    // sdk id
  int32  pid = 2;      // 包id
  string openId = 3;   // sdk的openid
  int32  serverId = 4; // 所在游戏服id
}
message GetUserIDResp {
  int64  uid = 1;      // 用户id
}
// 节点状态
enum NodeState {
  Open = 0;     // 开放状态,所有角色可以进入
  Maintain = 1; // 维护状态,白名单角色可以进入
  Closed = 2;   // 关闭状态,所有角色不可进入(同时踢除所有角色)
}
message Request {
  string sid = 1;
  string route = 2;
  bytes data = 3;
}
message Response {
  int32 code = 1;
  string message = 2;
  bytes data = 3;
  string sid = 4;
  string route = 5;
}
